{
  "name": "testbench-docs",
  "version": "0.0.1",
  "description": "Documentation for Orchestra Testbench",
  "main": "index.js",
  "authors": {
    "name": "Mior Muhammad Zaki",
    "email": "crynobone@gmail.com"
  },
  "repository": "https://github.com/orchestral/testbench-docs",
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src"
  },
  "license": "MIT",
  "dependencies": {
    "vuepress": "^1.5.3"
  }
}
