{
  "name": "toolkit-docs",
  "version": "0.0.1",
  "description": "Documentation for Packages Toolkit for Laravel",
  "main": "index.js",
  "authors": {
    "name": "Mior Muhammad Zaki",
    "email": "crynobone@gmail.com"
  },
  "repository": "https://github.com/orchestral/toolkit-docs",
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "license": "MIT",
  "devDependencies": {
    "vitepress": "^1.0.0-rc.4"
  }
}
